<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Document</title>
  <style type="text/css">
    body {
      background: url(bg.webp);
      background-repeat: repeat;
      font-family: 'Courier New', Courier, monospace;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    table {
      margin: 0 auto;
      border-collapse: collapse;
      background-color: transparent;
      border: 2px solid #ffffff;
      width: 80%;
      max-width: 800px;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border: none;
    }
    th {
      border: 2px solid #ffffff;
      font-size: 20px;
    }
    td {
      border-bottom: 1px solid #fff;
    }
    #underconstruction {
      display: block;
      margin: 20px auto;
    }

    #romaniaflag {
      height: 120px;
    }
  </style>
</head>
<body>
  <img id="underconstruction" src="underconstruction.webp" alt="Under Construction">

  <table>
    <tr>
      <th colspan="2">about me :D</th>
    </tr>
    <tr>
      <td>
        <h1>my beliefs:</h1>
        <ul>
          <li>christian orthodoxy</li>
          <li><img src="cross.webp" alt="cross"></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <h1>what's the time in romania?:</h1>
        <h3 id="romaniaTime">current time: </h3>
        <img src="romania.webp" alt="romania">
      </td>
    </tr>
    <tr>
      <td>
        <h1>why romania of all countries?:</h1>
        <h3>because im a true patriot to my country! (also bcz thats where i live)</h3>
        <img id="romaniaflag" src="romaniaflag.webp" alt="romania">
      </td>
    </tr>
  </table>

  <img id="underconstruction" src="underconstruction.webp" alt="Under Construction">
  
  <script>
    function displayRomaniaTime() {
      var currentTime = new Date();
      var options = { timeZone: 'Europe/Bucharest', hour12: false };
      var romaniaTime = currentTime.toLocaleTimeString('en-US', options);
      document.getElementById('romaniaTime').textContent = 'current time in romania: ' + romaniaTime;
    }

    setInterval(displayRomaniaTime, 1000);
  </script>
</body>
</html>